{
  "name": "3d-globe-animation",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "gif": "node scripts/generate-gif.mjs"
  },
  "dependencies": {
    "@react-three/drei": "^9.114.0",
    "@react-three/fiber": "^8.17.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.166.1"
  },
  "devDependencies": {
    "@react-three/test-renderer": "^8.2.4",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/three": "^0.166.0",
    "@vitejs/plugin-react": "^4.3.3",
    "jsdom": "^25.0.1",
    "puppeteer-core": "^25.0.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  }
}
